export const AuthValidationMsg = {
  email: {
    invalid: 'Укажите корректный email.',
    required: 'Укажите email.',
  },
  password: {
    required: 'Укажите пароль.',
    string: 'Пароль должен быть текстом.',
    min: 'Пароль: минимум 6 символов.',
    max: 'Пароль: не более 72 символов.',
  },
  name: {
    required: 'Укажите имя.',
    string: 'Имя должно быть текстом.',
    min: 'Имя: минимум 3 символа.',
    max: 'Имя: не более 18 символов.',
  },
  token: {
    required: 'Укажите токен подтверждения.',
    string: 'Токен должен быть текстом.',
  },
  newPassword: {
    required: 'Введите новый пароль.',
    string: 'Новый пароль должен быть текстом.',
    min: 'Новый пароль: минимум 6 символов.',
    max: 'Новый пароль: не более 72 символов.',
  },
  currentPassword: {
    string: 'Текущий пароль должен быть текстом.',
    min: 'Текущий пароль: минимум 6 символов.',
    max: 'Текущий пароль: не более 72 символов.',
  },
} as const;
